<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Chrome extension</title>
</head>

<body>
    <input type="text" data-id="input-el">
    <button id="input-btn" data-id="input">SAVE INPUT</button>
    <button id="input-btn" data-id="tab">SAVE TAB</button>
    <button id="input-btn" data-id="delete">DELETE ALL</button>

    <div data-id="lead-wrapper"></div>
    <script src="app.js"></script>
</body>

</html>